body {
    background-color: #3a0956;
    color: lightgray;
}


body main {
    border: 3px solid #e98074;
    padding: 60px 30px;
    margin: 25px auto;
    width: 800px;
}

body main ul li {
    margin: 5px 0px;
    list-style: none;

}

ul li::before {
    content: "\2022";
    /* Add content: \2022 is the CSS Code/unicode for a bullet */
    color: orange;
    /* Change the color */
    font-weight: bold;
    /* If you want it to be bold */
    display: inline-block;
    /* Needed to add space between the bullet and the text */
    width: 1em;
    /* Also needed for space (tweak if needed) */
    margin-left: -1em;
    /* Also needed for space (tweak if needed) */
}

input,
button {
    font-size: 3rem;
    padding: 2rem;
    border-radius: 15px;
}